#############################################################################
# Makefile for building: plott
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 6. ??? 14:43:03 2010
# Project:  plott.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.04\qt\include\QtCore" -I"..\..\..\Qt\2009.04\qt\include\QtGui" -I"..\..\..\Qt\2009.04\qt\include" -I"..\..\..\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"..\..\..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		winmain.cpp \
		plotter.cpp \
		usb.cpp \
		mainbar.cpp \
		toolbar.cpp \
		mainregion.cpp \
		control.cpp \
		buffer.cpp \
		adapter.cpp \
		threadGraph.cpp \
		about.cpp release\moc_winmain.cpp \
		release\moc_plotter.cpp \
		release\moc_usb.cpp \
		release\moc_mainbar.cpp \
		release\moc_toolbar.cpp \
		release\moc_mainregion.cpp \
		release\moc_control.cpp \
		release\moc_buffer.cpp \
		release\moc_adapter.cpp \
		release\moc_threadGraph.cpp \
		release\moc_about.cpp \
		release\qrc_plotter.cpp
OBJECTS       = release/main.o \
		release/winmain.o \
		release/plotter.o \
		release/usb.o \
		release/mainbar.o \
		release/toolbar.o \
		release/mainregion.o \
		release/control.o \
		release/buffer.o \
		release/adapter.o \
		release/threadGraph.o \
		release/about.o \
		release/moc_winmain.o \
		release/moc_plotter.o \
		release/moc_usb.o \
		release/moc_mainbar.o \
		release/moc_toolbar.o \
		release/moc_mainregion.o \
		release/moc_control.o \
		release/moc_buffer.o \
		release/moc_adapter.o \
		release/moc_threadGraph.o \
		release/moc_about.o \
		release/qrc_plotter.o
DIST          = 
QMAKE_TARGET  = plott
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = plott.exe
DESTDIR_TARGET = release\plott.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.plott.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release plott.pro

dist:
	$(ZIP) plott.zip $(SOURCES) $(DIST) plott.pro ..\..\..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\release.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\winmain.o release\plotter.o release\usb.o release\mainbar.o release\toolbar.o release\mainregion.o release\control.o release\buffer.o release\adapter.o release\threadGraph.o release\about.o release\moc_winmain.o release\moc_plotter.o release\moc_usb.o release\moc_mainbar.o release\moc_toolbar.o release\moc_mainregion.o release\moc_control.o release\moc_buffer.o release\moc_adapter.o release\moc_threadGraph.o release\moc_about.o release\qrc_plotter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_winmain.cpp release/moc_plotter.cpp release/moc_usb.cpp release/moc_mainbar.cpp release/moc_toolbar.cpp release/moc_mainregion.cpp release/moc_control.cpp release/moc_buffer.cpp release/moc_adapter.cpp release/moc_threadGraph.cpp release/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_winmain.cpp release\moc_plotter.cpp release\moc_usb.cpp release\moc_mainbar.cpp release\moc_toolbar.cpp release\moc_mainregion.cpp release\moc_control.cpp release\moc_buffer.cpp release\moc_adapter.cpp release\moc_threadGraph.cpp release\moc_about.cpp
release/moc_winmain.cpp: mainbar.h \
		toolbar.h \
		about.h \
		packet.h \
		mainregion.h \
		plotter.h \
		control.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h \
		winmain.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winmain.h -o release\moc_winmain.cpp

release/moc_plotter.cpp: plotter.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotter.h -o release\moc_plotter.cpp

release/moc_usb.cpp: usb.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usb.h -o release\moc_usb.cpp

release/moc_mainbar.cpp: mainbar.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainbar.h -o release\moc_mainbar.cpp

release/moc_toolbar.cpp: about.h \
		packet.h \
		toolbar.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbar.h -o release\moc_toolbar.cpp

release/moc_mainregion.cpp: plotter.h \
		mainregion.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainregion.h -o release\moc_mainregion.cpp

release/moc_control.cpp: plotter.h \
		mainregion.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h \
		control.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 control.h -o release\moc_control.cpp

release/moc_buffer.cpp: buffer.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buffer.h -o release\moc_buffer.cpp

release/moc_adapter.cpp: plotter.h \
		adapter.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adapter.h -o release\moc_adapter.cpp

release/moc_threadGraph.cpp: plotter.h \
		threadGraph.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threadGraph.h -o release\moc_threadGraph.cpp

release/moc_about.cpp: about.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

compiler_rcc_make_all: release/qrc_plotter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_plotter.cpp
release/qrc_plotter.cpp: plotter.qrc \
		in1.txt \
		qss/stylemainbar.qss \
		qss/info.qss \
		qss/style.qss \
		qss/zoombuttton.qss \
		images/info.png \
		images/stop.png \
		images/fullGraph.png \
		images/backgroundDialog.png \
		images/next.png \
		images/down.png \
		images/previoushover.png \
		images/nexthover.png \
		images/HideToolBar.png \
		images/play.png \
		images/save.png \
		images/videoplayer.png \
		images/logo.jpeg \
		images/zoom-in.png \
		images/zoom-out.png \
		images/ShowToolBar.png \
		images/previous.png
	c:\Qt\2009.04\qt\bin\rcc.exe -name plotter plotter.qrc -o release\qrc_plotter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp winmain.h \
		mainbar.h \
		toolbar.h \
		about.h \
		packet.h \
		mainregion.h \
		plotter.h \
		control.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/winmain.o: winmain.cpp winmain.h \
		mainbar.h \
		toolbar.h \
		about.h \
		packet.h \
		mainregion.h \
		plotter.h \
		control.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winmain.o winmain.cpp

release/plotter.o: plotter.cpp plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plotter.o plotter.cpp

release/usb.o: usb.cpp usb.h \
		mpusbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usb.o usb.cpp

release/mainbar.o: mainbar.cpp mainbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainbar.o mainbar.cpp

release/toolbar.o: toolbar.cpp toolbar.h \
		about.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbar.o toolbar.cpp

release/mainregion.o: mainregion.cpp mainregion.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainregion.o mainregion.cpp

release/control.o: control.cpp control.h \
		plotter.h \
		mainregion.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\control.o control.cpp

release/buffer.o: buffer.cpp buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buffer.o buffer.cpp

release/adapter.o: adapter.cpp adapter.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adapter.o adapter.cpp

release/threadGraph.o: threadGraph.cpp threadGraph.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\threadGraph.o threadGraph.cpp

release/about.o: about.cpp about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/moc_winmain.o: release/moc_winmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_winmain.o release\moc_winmain.cpp

release/moc_plotter.o: release/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plotter.o release\moc_plotter.cpp

release/moc_usb.o: release/moc_usb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usb.o release\moc_usb.cpp

release/moc_mainbar.o: release/moc_mainbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainbar.o release\moc_mainbar.cpp

release/moc_toolbar.o: release/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolbar.o release\moc_toolbar.cpp

release/moc_mainregion.o: release/moc_mainregion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainregion.o release\moc_mainregion.cpp

release/moc_control.o: release/moc_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_control.o release\moc_control.cpp

release/moc_buffer.o: release/moc_buffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_buffer.o release\moc_buffer.cpp

release/moc_adapter.o: release/moc_adapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adapter.o release\moc_adapter.cpp

release/moc_threadGraph.o: release/moc_threadGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_threadGraph.o release\moc_threadGraph.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/qrc_plotter.o: release/qrc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_plotter.o release\qrc_plotter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

