#############################################################################
# Makefile for building: plott
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 6. ??? 14:43:01 2010
# Project:  plott.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.04\qt\include\QtCore" -I"..\..\..\Qt\2009.04\qt\include\QtGui" -I"..\..\..\Qt\2009.04\qt\include" -I"..\..\..\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"..\..\..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		winmain.cpp \
		plotter.cpp \
		usb.cpp \
		mainbar.cpp \
		toolbar.cpp \
		mainregion.cpp \
		control.cpp \
		buffer.cpp \
		adapter.cpp \
		threadGraph.cpp \
		about.cpp debug\moc_winmain.cpp \
		debug\moc_plotter.cpp \
		debug\moc_usb.cpp \
		debug\moc_mainbar.cpp \
		debug\moc_toolbar.cpp \
		debug\moc_mainregion.cpp \
		debug\moc_control.cpp \
		debug\moc_buffer.cpp \
		debug\moc_adapter.cpp \
		debug\moc_threadGraph.cpp \
		debug\moc_about.cpp \
		debug\qrc_plotter.cpp
OBJECTS       = debug/main.o \
		debug/winmain.o \
		debug/plotter.o \
		debug/usb.o \
		debug/mainbar.o \
		debug/toolbar.o \
		debug/mainregion.o \
		debug/control.o \
		debug/buffer.o \
		debug/adapter.o \
		debug/threadGraph.o \
		debug/about.o \
		debug/moc_winmain.o \
		debug/moc_plotter.o \
		debug/moc_usb.o \
		debug/moc_mainbar.o \
		debug/moc_toolbar.o \
		debug/moc_mainregion.o \
		debug/moc_control.o \
		debug/moc_buffer.o \
		debug/moc_adapter.o \
		debug/moc_threadGraph.o \
		debug/moc_about.o \
		debug/qrc_plotter.o
DIST          = 
QMAKE_TARGET  = plott
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = plott.exe
DESTDIR_TARGET = debug\plott.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.plott.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug plott.pro

dist:
	$(ZIP) plott.zip $(SOURCES) $(DIST) plott.pro ..\..\..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\winmain.o debug\plotter.o debug\usb.o debug\mainbar.o debug\toolbar.o debug\mainregion.o debug\control.o debug\buffer.o debug\adapter.o debug\threadGraph.o debug\about.o debug\moc_winmain.o debug\moc_plotter.o debug\moc_usb.o debug\moc_mainbar.o debug\moc_toolbar.o debug\moc_mainregion.o debug\moc_control.o debug\moc_buffer.o debug\moc_adapter.o debug\moc_threadGraph.o debug\moc_about.o debug\qrc_plotter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_winmain.cpp debug/moc_plotter.cpp debug/moc_usb.cpp debug/moc_mainbar.cpp debug/moc_toolbar.cpp debug/moc_mainregion.cpp debug/moc_control.cpp debug/moc_buffer.cpp debug/moc_adapter.cpp debug/moc_threadGraph.cpp debug/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_winmain.cpp debug\moc_plotter.cpp debug\moc_usb.cpp debug\moc_mainbar.cpp debug\moc_toolbar.cpp debug\moc_mainregion.cpp debug\moc_control.cpp debug\moc_buffer.cpp debug\moc_adapter.cpp debug\moc_threadGraph.cpp debug\moc_about.cpp
debug/moc_winmain.cpp: mainbar.h \
		toolbar.h \
		about.h \
		packet.h \
		mainregion.h \
		plotter.h \
		control.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h \
		winmain.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winmain.h -o debug\moc_winmain.cpp

debug/moc_plotter.cpp: plotter.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotter.h -o debug\moc_plotter.cpp

debug/moc_usb.cpp: usb.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usb.h -o debug\moc_usb.cpp

debug/moc_mainbar.cpp: mainbar.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainbar.h -o debug\moc_mainbar.cpp

debug/moc_toolbar.cpp: about.h \
		packet.h \
		toolbar.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbar.h -o debug\moc_toolbar.cpp

debug/moc_mainregion.cpp: plotter.h \
		mainregion.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainregion.h -o debug\moc_mainregion.cpp

debug/moc_control.cpp: plotter.h \
		mainregion.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h \
		control.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 control.h -o debug\moc_control.cpp

debug/moc_buffer.cpp: buffer.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buffer.h -o debug\moc_buffer.cpp

debug/moc_adapter.cpp: plotter.h \
		adapter.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adapter.h -o debug\moc_adapter.cpp

debug/moc_threadGraph.cpp: plotter.h \
		threadGraph.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threadGraph.h -o debug\moc_threadGraph.cpp

debug/moc_about.cpp: about.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug\moc_about.cpp

compiler_rcc_make_all: debug/qrc_plotter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_plotter.cpp
debug/qrc_plotter.cpp: plotter.qrc \
		in1.txt \
		qss/stylemainbar.qss \
		qss/info.qss \
		qss/style.qss \
		qss/zoombuttton.qss \
		images/info.png \
		images/stop.png \
		images/fullGraph.png \
		images/backgroundDialog.png \
		images/next.png \
		images/down.png \
		images/previoushover.png \
		images/nexthover.png \
		images/HideToolBar.png \
		images/play.png \
		images/save.png \
		images/videoplayer.png \
		images/logo.jpeg \
		images/zoom-in.png \
		images/zoom-out.png \
		images/ShowToolBar.png \
		images/previous.png
	c:\Qt\2009.04\qt\bin\rcc.exe -name plotter plotter.qrc -o debug\qrc_plotter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp winmain.h \
		mainbar.h \
		toolbar.h \
		about.h \
		packet.h \
		mainregion.h \
		plotter.h \
		control.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/winmain.o: winmain.cpp winmain.h \
		mainbar.h \
		toolbar.h \
		about.h \
		packet.h \
		mainregion.h \
		plotter.h \
		control.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winmain.o winmain.cpp

debug/plotter.o: plotter.cpp plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plotter.o plotter.cpp

debug/usb.o: usb.cpp usb.h \
		mpusbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usb.o usb.cpp

debug/mainbar.o: mainbar.cpp mainbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainbar.o mainbar.cpp

debug/toolbar.o: toolbar.cpp toolbar.h \
		about.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbar.o toolbar.cpp

debug/mainregion.o: mainregion.cpp mainregion.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainregion.o mainregion.cpp

debug/control.o: control.cpp control.h \
		plotter.h \
		mainregion.h \
		usb.h \
		buffer.h \
		adapter.h \
		threadGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\control.o control.cpp

debug/buffer.o: buffer.cpp buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buffer.o buffer.cpp

debug/adapter.o: adapter.cpp adapter.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adapter.o adapter.cpp

debug/threadGraph.o: threadGraph.cpp threadGraph.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\threadGraph.o threadGraph.cpp

debug/about.o: about.cpp about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o about.cpp

debug/moc_winmain.o: debug/moc_winmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_winmain.o debug\moc_winmain.cpp

debug/moc_plotter.o: debug/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plotter.o debug\moc_plotter.cpp

debug/moc_usb.o: debug/moc_usb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usb.o debug\moc_usb.cpp

debug/moc_mainbar.o: debug/moc_mainbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainbar.o debug\moc_mainbar.cpp

debug/moc_toolbar.o: debug/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbar.o debug\moc_toolbar.cpp

debug/moc_mainregion.o: debug/moc_mainregion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainregion.o debug\moc_mainregion.cpp

debug/moc_control.o: debug/moc_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_control.o debug\moc_control.cpp

debug/moc_buffer.o: debug/moc_buffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buffer.o debug\moc_buffer.cpp

debug/moc_adapter.o: debug/moc_adapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adapter.o debug\moc_adapter.cpp

debug/moc_threadGraph.o: debug/moc_threadGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_threadGraph.o debug\moc_threadGraph.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/qrc_plotter.o: debug/qrc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_plotter.o debug\qrc_plotter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

